<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<!--parent>
		<groupId>com.neemre.btcd-cli4j</groupId>
		<artifactId>btcd-cli4j-parent</artifactId>
		<version>0.5.8</version>
	</parent-->

  <groupId>com.crtp.app</groupId>
  <artifactId>addr</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>addr</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google</groupId>
      <artifactId>bitcoinj</artifactId>
      <version>0.11.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!--dependency>
			<groupId>com.neemre.btcd-cli4j</groupId>
			<artifactId>btcd-cli4j-core</artifactId>
			<version>0.5.8</version>
		</dependency-->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- https://jasonfavrod.com/maven-compiling-jar-with-dependencies/ -->
        <!-- mvn clean compile assembly:single -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
              <!-- get all project dependencies -->
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <!-- MainClass in mainfest make a executable jar -->
              <archive>
                <manifest>
                  <mainClass>com.crtp.app.App</mainClass>
                </manifest>
              </archive>

          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
                                  <!-- bind to the packaging phase -->
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
            </execution>
          </executions>
      </plugin>

      <plugin>
        <groupId>de.ntcomputer</groupId>
        <artifactId>executable-packer-maven-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
            <mainClass>com.crtp.app.App</mainClass>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>pack-executable-jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>


      <!--
      <plugin> 
        <artifactId>maven-dependency-plugin</artifactId> 
        <executions> 
          <execution> 
            <phase>install</phase> 
              <goals> 
                <goal>copy-dependencies</goal> 
              </goals> 
              <configuration> 
                 <outputDirectory>${project.build.directory}/lib</outputDirectory> 
              </configuration> 
            </execution> 
          </executions> 
        </plugin> 
      -->    

      <!-- http://www.jcgonzalez.com/maven-just-copy-dependencies -->
      <!-- mvn dependency:copy-dependencies -Dclassifier=sources -DoutputDirectory=yourfoldername -Dhttps.protocols=TLSv1.2 -->
      <!-- command I ran: mvn dependency:copy-dependencies -DoutputDirectory=lib -Dhttps.protocols=TLSv1.2 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
            <execution>
                <id>default-cli</id>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <!-- hardcode values, or use properties, depending on what you want
                                to do -->
                            <groupId>TestMaven</groupId>
                            <artifactId>TestMaven</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                            <type>[ packaging ]</type>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                    <!-- other configurations here -->
                </configuration>
            </execution>
        </executions>
      </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
